NODE_ENV=development
PORT=3000
USERNAME=arvin
DATABASE_PASSWORD=aiQvdzQ5Jgvy6fty
DATABASE=mongodb+srv://arvin:<PASSWORD>@cluster0.9zcmj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

# using standard HSA 256 encryption for signature, secret should at least be 32 chars long
JWT_SECRET=specify-your-own-secret-string-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# sample for when using GMAIL as your email service
# EMAIL_USERNAME=your-gmail
# EMAIL_PASSWORD=your-password

EMAIL_USERNAME=a27da43d224a54
EMAIL_PASSWORD=2367f8842272b6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

# EMAIL_FROM=aq@example.com
EMAIL_FROM=arvin.quiliza@icloud.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_PUBLIC_KEY=pk_test_51HYkGzJLCcIJJAyiuSrz2iNCw14j8ArfxG7hl34lN5OvsQwucsKYswVYyLkHdMHikslUvRFAYFnZYHImMek8LyDx00GaWs6qw2
STRIPE_SECRET_KEY=sk_test_51HYkGzJLCcIJJAyiVFdQBJko9g8uOVWraLpJDVkm1oJB3OveAXKR1Rlr51GDgEVuOq18fuCnzCOMIbu4ScF3BQKc00MrLUvHtW